{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1075.1441377955834,
			"y": 823.6507089360705,
			"lastActivityTimestamp": 1715331921736,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 578.9106400425053,
			"y": -816.2309895906488,
			"z": 0.7054680583342949,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:8gIMdxjMO1ZXnbW1PdCcT",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:8gIMdxjMO1ZXnbW1PdCcT"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "red",
				"tldraw:size": "l",
				"tldraw:horizontalAlign": "start",
				"tldraw:verticalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1171,
				"h": 981
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -141.3619613647461,
			"y": -172.47499084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KZ5ddZuDZjupjQUqw4doC",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 394.59375,
				"text": "1 _ parsing the map :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -124.52211761474611,
			"y": -90.76405334472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GL-XJWPDXOm520wAH7LSq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 565.140625,
				"text": "1 - check the map composed of only 5 characters (0 1 C E P) .",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -129.3971176147461,
			"y": -59.84217834472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v6PtI_ReNZSXOMc847hNP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 741.703125,
				"text": "2 - The map must contain 1 exit, at least 1 collectible, and 1 starting position to\nbe valid.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -134.8268051147461,
			"y": 7.0328216552734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:abTINdy-y6ZTnE3gw6oV7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 802.2890625,
				"text": "3 - The map must be closed/surrounded by walls. If it’s not, the program must return\nan error.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -135.4088363647461,
			"y": 68.86875915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0cpg-1nyrHjyIQSbXQeGn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 314.0625,
				"text": "4 - The map must be rectangular.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -132.2135238647461,
			"y": 110.18907165527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OJJPBj4Rfbd3_X8KtOi-Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 667.0234375,
				"text": "5 - If the map contains a duplicates characters (exit/start), you should\ndisplay an error message.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -123.1432113647461,
			"y": 183.43125915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eXYDJkfMz5vmzk9KjTwhR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 520.15625,
				"text": "6 - You have to check if there’s a valid path in the map.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -123.7213363647461,
			"y": 227.52500915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iHwThnRdJgOVEWdnfibPH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 801.390625,
				"text": "7 - You must be able to parse any kind of map, as long as it respects the above rules.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -148.94161376193983,
			"y": 324.48830288559634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g2-5SjM7kZ9SCyjzDidGM",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 455.21875,
				"text": "2 _ graphical functions :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -131.52755126193983,
			"y": 421.76174038559634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:whhImD_3TY_HGVIG-fnVZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 209.65625,
				"text": "1 - delete function.\n2 - load_png function.\n3 - moving function.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -171.15084865437217,
			"y": -89.50047833646698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G0pcCYxWC6HExMikvGxpY",
			"type": "geo",
			"props": {
				"w": 16.223523040315996,
				"h": 17.30588709892919,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -169.94114764768682,
			"y": -54.347522109302076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SfeeS4eJ_CmWfKwKyp6tI",
			"type": "geo",
			"props": {
				"w": 16.223523040315996,
				"h": 17.30588709892919,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -168.83490791131004,
			"y": 6.487704832162592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sCCIUnUWlCg-8FYP8MEmq",
			"type": "geo",
			"props": {
				"w": 16.223523040315996,
				"h": 17.30588709892919,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -169.272628670308,
			"y": 67.31895249399986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hSbJ_zwkPHAjFHYExNQtI",
			"type": "geo",
			"props": {
				"w": 16.223523040315996,
				"h": 17.30588709892919,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -170.54201887140215,
			"y": 113.62980879598604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B_DKKsDgW119IVeAB5Jwf",
			"type": "geo",
			"props": {
				"w": 16.223523040315996,
				"h": 17.30588709892919,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -170.30724137339416,
			"y": 183.98745188547025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tkjQ01xomlJoXVmWX9-WK",
			"type": "geo",
			"props": {
				"w": 16.223523040315996,
				"h": 17.30588709892919,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -167.93559071555057,
			"y": 230.28637034857468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xrar9tf5aoooyHQ7cgO7b",
			"type": "geo",
			"props": {
				"w": 16.223523040315996,
				"h": 17.30588709892919,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -174.42181650797525,
			"y": -84.41495897283596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:idyFEIjObaqGLYRKTdzAf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": 2.2,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 2.89,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 5.79,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": 5.44,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 5.91,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": 7.64,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": 11.72,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 16.11,
								"y": -4.2,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": -6.14,
								"z": 0.5
							},
							{
								"x": 25.65,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 28.05,
								"y": -16.25,
								"z": 0.5
							},
							{
								"x": 29.76,
								"y": -17.96,
								"z": 0.5
							},
							{
								"x": 30.65,
								"y": -18.56,
								"z": 0.5
							},
							{
								"x": 31.24,
								"y": -19.45,
								"z": 0.5
							},
							{
								"x": 31.47,
								"y": -19.69,
								"z": 0.5
							},
							{
								"x": 31.7,
								"y": -19.45,
								"z": 0.5
							},
							{
								"x": 31.47,
								"y": -19.22,
								"z": 0.5
							},
							{
								"x": 31.47,
								"y": -18.99,
								"z": 0.5
							},
							{
								"x": 31.47,
								"y": -18.53,
								"z": 0.5
							},
							{
								"x": 31.23,
								"y": -18.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -175.59968327764255,
			"y": 190.56122182969438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3aefoqiuNnkUwFZVXEP49",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 7.49,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 10.85,
								"y": 8.03,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": 8.26,
								"z": 0.5
							},
							{
								"x": 12.24,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": 13.59,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 15.54,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 18.07,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 22.7,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 24.97,
								"y": -5.08,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -12.11,
								"z": 0.5
							},
							{
								"x": 32.07,
								"y": -15.02,
								"z": 0.5
							},
							{
								"x": 32.3,
								"y": -15.25,
								"z": 0.5
							},
							{
								"x": 32.53,
								"y": -15.72,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": -16.19,
								"z": 0.5
							},
							{
								"x": 33.22,
								"y": -16.66,
								"z": 0.5
							},
							{
								"x": 33.45,
								"y": -17.13,
								"z": 0.5
							},
							{
								"x": 33.68,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 33.92,
								"y": -18.07,
								"z": 0.5
							},
							{
								"x": 34.15,
								"y": -18.3,
								"z": 0.5
							},
							{
								"x": 34.38,
								"y": -18.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -165.36363482119435,
			"y": 639.6060407860598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:koS6Zr6u91DmbF58g7b9s",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 315.390625,
				"text": "1 -  update map :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -113.52379107119435,
			"y": 713.6685407860598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4-Y-UTQEcT8xy51u6ERcn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 324.5703125,
				"text": "1 - get position of player .",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -111.55113482119435,
			"y": 756.3872907860598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oZFxlKuWNTgycimkQYQoR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 268.3515625,
				"text": "2 - check next steps .",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -75.45347857119435,
			"y": 804.8365095360598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BDp6lEHFKd5Xu_qOhJy3b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 185.5390625,
				"text": "1 - if 'C' or '0'.   P++.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -73.14097857119435,
			"y": 830.9146345360598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y-ZP69U6xvD4CdoWUHLN6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.859375,
				"text": "2 - else do nothing.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -167.99254107119435,
			"y": 717.1997907860598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iks6JSEhidGMlUK_Oh_Pn",
			"type": "geo",
			"props": {
				"w": 25.992187500000004,
				"h": 25.992187500000004,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -164.23863482119435,
			"y": 759.7740095360598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dLQk-dPlzD8EMbWWTAcmL",
			"type": "geo",
			"props": {
				"w": 25.992187500000004,
				"h": 25.992187500000004,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -172.44957232119435,
			"y": 720.4068220360598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G_8sFKwJwkTstZPr0bLa0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 9.85,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": 11.93,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 14.92,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 15.14,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": 14.91,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 14.45,
								"z": 0.5
							},
							{
								"x": 17.38,
								"y": 10.68,
								"z": 0.5
							},
							{
								"x": 20.23,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": 22.77,
								"y": 3.32,
								"z": 0.5
							},
							{
								"x": 25.62,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 27.65,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 29.82,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 30.73,
								"y": -8.35,
								"z": 0.5
							},
							{
								"x": 31.19,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 31.71,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 31.93,
								"y": -10.14,
								"z": 0.5
							},
							{
								"x": 32.62,
								"y": -10.84,
								"z": 0.5
							},
							{
								"x": 32.84,
								"y": -11.07,
								"z": 0.5
							},
							{
								"x": 33.36,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 33.81,
								"y": -12.63,
								"z": 0.5
							},
							{
								"x": 34.27,
								"y": -13.09,
								"z": 0.5
							},
							{
								"x": 34.72,
								"y": -13.55,
								"z": 0.5
							},
							{
								"x": 35.18,
								"y": -14.02,
								"z": 0.5
							},
							{
								"x": 35.63,
								"y": -14.71,
								"z": 0.5
							},
							{
								"x": 36.08,
								"y": -14.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -166.54701946879175,
			"y": 761.9295648504752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AsZZkoOjlwi34dZ9dih3X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 9.85,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": 11.93,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 14.92,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 15.14,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": 14.91,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 14.45,
								"z": 0.5
							},
							{
								"x": 17.38,
								"y": 10.68,
								"z": 0.5
							},
							{
								"x": 20.23,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": 22.77,
								"y": 3.32,
								"z": 0.5
							},
							{
								"x": 25.62,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 27.65,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 29.82,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 30.73,
								"y": -8.35,
								"z": 0.5
							},
							{
								"x": 31.19,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 31.71,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 31.93,
								"y": -10.14,
								"z": 0.5
							},
							{
								"x": 32.62,
								"y": -10.84,
								"z": 0.5
							},
							{
								"x": 32.84,
								"y": -11.07,
								"z": 0.5
							},
							{
								"x": 33.36,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 33.81,
								"y": -12.63,
								"z": 0.5
							},
							{
								"x": 34.27,
								"y": -13.09,
								"z": 0.5
							},
							{
								"x": 34.72,
								"y": -13.55,
								"z": 0.5
							},
							{
								"x": 35.18,
								"y": -14.02,
								"z": 0.5
							},
							{
								"x": 35.63,
								"y": -14.71,
								"z": 0.5
							},
							{
								"x": 36.08,
								"y": -14.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": -172.54700012065308,
			"y": 970.1734920004415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8gIMdxjMO1ZXnbW1PdCcT",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 792.96875,
				"text": "3 - minimalise code and get performence :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		}
	]
}